# PlantPal

./: README.md  build.gradle  settings.gradle   git push
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantpal/: ActiveRemindersFragment.kt  AddEditPlantFragment .kt  ApiPlant.kt  ApiPlantAdapter.kt  ApiPlantDetails.kt  ApiPlantListFragment.kt  ApiPlantService .kt  AppDatabase.kt  FavoritePlant.kt  FavoritePlantDetailFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt  MainActivity.kt  NetworkModule.kt  Plant.kt  PlantAdapter.kt  PlantDetailFragment.kt  PlantListFragment.kt  PlantPalApplication.kt  PlantRepository.kt  PlantViewModel.kt  RemindersAdapter.kt  RemindersFragment.kt  WateringReminder.kt  favoritePlantDao.kt
app/src/main/java/com/example/plantpal/data/local/: AppDatabase.kt  CachedApiPlantDao.kt  favoritePlantDao.kt
app/src/main/java/com/example/plantpal/data/remote/: ApiPlantService .kt
app/src/main/java/com/example/plantpal/di/: DatabaseModule.kt  NetworkModule.kt  ReminderModule.kt
app/src/main/java/com/example/plantpal/model/: ApiPlant.kt  CachedApiPlant.kt  CachedApiPlantDao.kt  FavoritePlant.kt  Plant.kt  WateringReminder.kt
app/src/main/java/com/example/plantpal/repository/: CachedApiPlantRepository.kt  FavoriteRepository.kt  PlantRepository.kt
app/src/main/java/com/example/plantpal/ui/: AddEditPlantFragment.kt  FavoritePlantDetailFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt  RemindersFragment.kt
app/src/main/java/com/example/plantpal/ui/adapter/: ApiPlantAdapter.kt  PlantAdapter.kt  RemindersAdapter.kt
app/src/main/java/com/example/plantpal/ui/details/: ActiveRemindersFragment.kt  AddEditPlantFragment.kt  ApiPlantDetails.kt  FavoritePlantDetailFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/example/plantpal/ui/list/: ActiveRemindersFragment.kt  ApiPlantListFragment.kt  PlantListFragment.kt  RemindersFragment.kt
app/src/main/java/com/example/plantpal/util/: CachedApiPlantRepository.kt  Mappers.kt  Resource.kt  WateringReminderScheduler.kt
app/src/main/java/com/example/plantpal/viewmodel/: FavoriteViewModel.kt  PlantViewModel.kt
app/src/main/java/com/example/plantpal/workers/: WateringReminderWorker.kt
app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_reminders.xml  fragment_add_edit_plant.xml  fragment_api_product_list.xml  fragment_favorite_plant_detail.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_reminders.xml  item_plant.xml  item_reminder.xml
app/src/main/res/layout-land/: fragment_api_product_list.xml  fragment_plant_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
